# pepper_bws

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pepper_bws_backup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pepper_bws_backup/: AboutUsActivity.java  CareerActivity.java  EntertainActivity.java  JobsActivity.java  MainActivity.java  MyQiChatExecutor.java  MyQiChatSound.java  Robot.java  UiNotifier.java
app/src/main/java/com/example/test/: AboutUsActivity.java  CareerActivity.java  EntertainActivity.java  JobsActivity.java  MainActivity.java  MyQiChatExecutor.java  MyQiChatSound.java  Robot.java  UiNotifier.java
app/src/main/res/drawable/: arrow.xml  buttonshape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_career.xml  activity_entertain.xml  activity_jobs.xml  activity_main.xml  activity_speaking.xml
app/src/main/res/raw/: attraction.top  check_time_left_b001.qianim  handshakeactive.qianim  handshakehold.qianim  highfive.qianim  highfive1.qianim  proactive.top  solitary.top  standard.top
app/src/main/res/raw-de/: attraction.top  proactive.top  solitary.top
app/src/main/res/raw-de-rDE/: standard.top
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pepper_bws_backup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
